<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\articles\Simple.Abp.Articles.Public.Web\Simple.Abp.Articles.Public.Web.csproj" />
    <ProjectReference Include="..\Simple.Abp.Test.HttpApi.Client\Simple.Abp.Test.HttpApi.Client.csproj" />
  </ItemGroup>

</Project>
