<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Simple.Abp.Test</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\articles\Simple.Abp.Articles.Domain.Shared\Simple.Abp.Articles.Domain.Shared.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Localization\SimpleTest\*.json" />
		<Content Remove="Localization\SimpleTest\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
	</ItemGroup>

</Project>
