<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Simple.Abp.Articles</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simple.Abp.Articles.Application.Contracts\Simple.Abp.Articles.Application.Contracts.csproj" />
		<ProjectReference Include="..\Simple.Abp.Articles.Domain\Simple.Abp.Articles.Domain.csproj" />
	</ItemGroup>

</Project>
