# simple-abp

./: .gitignore  README.md  Simple.Abp.Extensions.sln
Shared/Simple.Abp.Shared.Application.Contracts/: Simple.Abp.Shared.Application.Contracts.csproj  SimpleAbpSharedApplicationContractsModule.cs  SimplePagedAndSortedResultRequestDto.cs
Shared/Simple.Abp.Shared.Application.Contracts/Localization/: SimpleAbpShardResource.cs
identity-server/Simple.Abp.IdentityServer.HttpApi/: AbpIdentityServerHttpApiModule.cs  Simple.Abp.IdentityServer.HttpApi.csproj
identity-server/Simple.Abp.IdentityServer.HttpApi/Controllers/: ApiResourcesController.cs  ApiScopeController.cs  IdentityResourcesController.cs
modules/account/Simple.Abp.Account.Shared.Application/: AbpAccountSharedApplicationModule.cs  Simple.Abp.Account.Shared.Application.csproj
modules/account/Simple.Abp.Account.Shared.Application.Contracts/: AbpAccountSharedApplicationContractsModule.cs  Simple.Abp.Account.Shared.Application.Contracts.csproj
modules/antd-theme/Simple.Abp.AntdTheme.Management.Application/: AbpAntdThemeManagementApplicationModule.cs  AntdThemeSettingsAppService.cs  Simple.Abp.AntdTheme.Management.Application.csproj
modules/antd-theme/Simple.Abp.AntdTheme.Management.Application.Contracts/: AbpAntdThemeManagementApplicationContractsModule.cs  AntdThemeSettingsDto.cs  EnumAntdThemeMenuStyle.cs  EnumAntdThemeStyle.cs  EnumAntdThemeWidthStyle.cs  IAntdThemeSettingsAppService.cs  Simple.Abp.AntdTheme.Management.Application.Contracts.csproj
modules/antd-theme/Simple.Abp.AntdTheme.Management.HttpApi.Client/: AbpAntdThemeManagementHttpApiClientModule.cs  Simple.Abp.AntdTheme.Management.HttpApi.Client.csproj
modules/articles/Simple.Abp.Articles.Application/: AbpArticlesApplicationModule.cs  ArticlesApplicationAutoMapperProfile.cs  KaApplicationAutoMapperProfile.cs  KaApplicationModule.cs  Simple.Abp.Articles.Application.csproj
modules/articles/Simple.Abp.Articles.Application.Contracts/: AbpArticlesApplicationContractsModule.cs  ArticlesPageRequestDto.cs  ArticlesPermissionDefinitionProvider.cs  ArticlesPermissions.cs  KaResource.cs  Simple.Abp.Articles.Application.Contracts.csproj
modules/articles/Simple.Abp.Articles.Domain/: AbpArticlesDomainModule.cs  Article.cs  ArticleCatalog.cs  ArticleTag.cs  ArticlesConsts.cs  Simple.Abp.Articles.Domain.csproj
modules/articles/Simple.Abp.Articles.Domain.Shared/: AbpArticlesDomainSharedModule.cs  ArticleCatalogConsts.cs  ArticleConsts.cs  ArticleTagConsts.cs  EnumArticleState.cs  Simple.Abp.Articles.Domain.Shared.csproj
modules/articles/Simple.Abp.Articles.EntityFrameworkCore/: Simple.Abp.Articles.EntityFrameworkCore.csproj
modules/articles/Simple.Abp.Articles.HttpApi/: AbpArticlesHttpApiModule.cs  AricleTagController.cs  ArticleCatalogController.cs  ArticleController.cs  ArticlesController.cs  ArticlesHttpApiModule.cs  Simple.Abp.Articles.HttpApi.csproj
modules/articles/Simple.Abp.Articles.HttpApi.Client/: AbpArticlesHttpApiClientModule.cs  ArticlesHttpApiClientModule.cs  Simple.Abp.Articles.HttpApi.Client.csproj
modules/articles/Simple.Abp.Articles.Public.Web/: AbpArticlesPublicWebModule.cs  Simple.Abp.Articles.Public.Web.csproj
modules/audit-logging/Simple.Abp.AuditLogging.Application/: AbpAuditLoggingApplicationAutoMapperProfile.cs  AuditLogsAppService.cs  AuditLogsAppServiceBase.cs  Simple.Abp.AuditLogging.Application.csproj
modules/audit-logging/Simple.Abp.AuditLogging.Application.Contracts/: AbpAuditLoggingApplicationContractsModule.cs  AbpAuditLoggingPermissionDefinitionProvider.cs  AbpAuditLoggingPermissions.cs  AuditLogDtoCommonConsts.cs  AuditLoggingRemoteServiceConsts.cs  IAuditLogsAppService.cs  Simple.Abp.AuditLogging.Application.Contracts.csproj
src/Simple.Abp.Test.Application/: Simple.Abp.Test.Application.csproj  SimpleTestApplicationModule.cs  TestAppService.cs
src/Simple.Abp.Test.Application.Contracts/: ITestAppService.cs  Simple.Abp.Test.Application.Contracts.csproj  SimpleTestApplicationContractsModule.cs
src/Simple.Abp.Test.Application.Contracts/Permission/: SimpleTestPermissionDefinitionProvider.cs  SimpleTestPermissions.cs
src/Simple.Abp.Test.Articles.Web/: Program.cs  Simple.Abp.Test.Articles.Web.csproj  SimpleTestArticlesWebModule.cs  Startup.cs
src/Simple.Abp.Test.Articles.Web/Properties/: launchSettings.json
src/Simple.Abp.Test.CmsKit.Web/: Dockerfile  Program.cs  Simple.Abp.Test.CmsKit.Web.csproj  SimpleTestCmsKitWebModule.cs  Startup.cs
src/Simple.Abp.Test.CmsKit.Web/Cer/: 1_www.keepactive.cn_bundle.crt  2_www.keepactive.cn.key
src/Simple.Abp.Test.DbMigrator/: DbMigratorHostedService.cs  KaDbMigratorModule.cs  Program.cs  Simple.Abp.Test.DbMigrator.csproj  SimpleDbMigratorModule.cs
src/Simple.Abp.Test.Domain/: Simple.Abp.Test.Domain.csproj  SimpleTestConsts.cs  SimpleTestDomainModule.cs  Test2.cs
src/Simple.Abp.Test.Domain.Shared/: Simple.Abp.Test.Domain.Shared.csproj  SimpleTestDomainSharedModule.cs  SimpleTestGlobalFeatureConfigurator.cs  SimpleTestModuleExtensionConfigurator.cs
src/Simple.Abp.Test.EntityFrameworkCore/: Simple.Abp.Test.EntityFrameworkCore.csproj  SimpleTestDbContext.cs  SimpleTestDbContextModelBuilderExtensions.cs  SimpleTestEntityFrameworkCoreModule.cs
src/Simple.Abp.Test.EntityFrameworkCore.DbMigrations/: DbMigrationsDbContextFactory.cs  EntityFrameworkCoreKaDbSchemaMigrator.cs  Simple.Abp.Test.EntityFrameworkCore.DbMigrations.csproj  SimpleTestEntityFrameworkCoreDbMigrationsModule.cs  SimpleTestMigrationsDbContext.cs
src/Simple.Abp.Test.Host/: Dockerfile  Program.cs  Simple.Abp.Test.Host.csproj  SimpleTestHttpApiHostModule.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
src/Simple.Abp.Test.Host/Cer/: 2_api.keepactive.cn.key  (+1 more)
src/Simple.Abp.Test.HttpApi/: Simple.Abp.Test.HttpApi.csproj  SimpleTestHttpApiModule.cs
src/Simple.Abp.Test.HttpApi.Client/: Simple.Abp.Test.HttpApi.Client.csproj  SimpleTestHttpApiClientModule.cs
src/Simple.Abp.Test.IdentityServer/: Program.cs  Simple.Abp.Test.IdentityServer.csproj  SimpleTestIdentityServerModule.cs  Startup.cs  WeatherForecast.cs
(+554 files in other folders)
