<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Simple.Abp.Test</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.CmsKit.Application.Contracts" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\account\admin\Simple.Abp.Account.Admin.Application.Contracts\Simple.Abp.Account.Admin.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\account\public\Simple.Abp.Account.Public.Application.Contracts\Simple.Abp.Account.Public.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\antd-theme\Simple.Abp.AntdTheme.Management.Application.Contracts\Simple.Abp.AntdTheme.Management.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\audit-logging\Simple.Abp.AuditLogging.Application.Contracts\Simple.Abp.AuditLogging.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\cloud-storage\Simple.Abp.CloudStorage.Application.Contracts\Simple.Abp.CloudStorage.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\cms-kit\Simple.Abp.CmsKit.Public.Application.Contracts\Simple.Abp.CmsKit.Public.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\identity-server\Simple.Abp.IdentityServer.Application.Contracts\Simple.Abp.IdentityServer.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\identity\Simple.Abp.Identity.Application.Contracts\Simple.Abp.Identity.Application.Contracts.csproj" />
		<ProjectReference Include="..\Simple.Abp.Test.Domain.Shared\Simple.Abp.Test.Domain.Shared.csproj" />
	</ItemGroup>


</Project>
