<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Simple.Abp.Test</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.1.1" />
		<!--<PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.0.0" />-->
		<ProjectReference Include="..\..\modules\account\admin\Simple.Abp.Account.Admin.HttpApi\Simple.Abp.Account.Admin.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\account\public\Simple.Abp.Account.Public.HttpApi\Simple.Abp.Account.Public.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\articles\Simple.Abp.Articles.HttpApi\Simple.Abp.Articles.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\audit-logging\Simple.Abp.AuditLogging.HttpApi\Simple.Abp.AuditLogging.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\identity-server\Simple.Abp.IdentityServer.HttpApi\Simple.Abp.IdentityServer.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\identity\Simple.Abp.Identity.HttpApi\Simple.Abp.Identity.HttpApi.csproj" />
		<ProjectReference Include="..\Simple.Abp.Test.Application.Contracts\Simple.Abp.Test.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
