<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Simple.Abp.Articles</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.Authorization" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simple.Abp.Articles.Domain.Shared\Simple.Abp.Articles.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
