<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Simple.Abp.AntdTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Abp.AntdTheme.Management.Application.Contracts\Simple.Abp.AntdTheme.Management.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
