<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<RootNamespace>Simple.Abp.Articles.Public.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\**\*.*" />
		<Content Remove="Pages\**\*.js" />
		<Content Remove="Pages\**\*.css" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="5.1.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\cactus-theme\Simple.Abp.Articles.Web.Theme.Cactus\Simple.Abp.AspNetCore.Mvc.UI.Theme.Cactus.csproj" />
	  <ProjectReference Include="..\Simple.Abp.Articles.HttpApi.Client\Simple.Abp.Articles.HttpApi.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
	</ItemGroup>
</Project>
