<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Simple.Abp.Articles</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Http.Client" Version="5.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Simple.Abp.Articles.Application.Contracts\Simple.Abp.Articles.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
