<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Simple.Abp.Test</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<!--<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.0.1" />-->
		<PackageReference Include="Volo.Abp.Autofac" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.1.1" />
		<!--<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.0.1" />-->
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.Identity.Web" Version="5.1.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\modules\account\public\Simple.Abp.Account.Public.Web\Simple.Abp.Account.Public.Web.csproj" />
	  <ProjectReference Include="..\Simple.Abp.Test.Application\Simple.Abp.Test.Application.csproj" />
	  <ProjectReference Include="..\Simple.Abp.Test.EntityFrameworkCore\Simple.Abp.Test.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\Simple.Abp.Test.HttpApi\Simple.Abp.Test.HttpApi.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
