<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.Identity.Web" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Simple.Abp.Test.Application\Simple.Abp.Test.Application.csproj" />
	  <ProjectReference Include="..\Simple.Abp.Test.EntityFrameworkCore.DbMigrations\Simple.Abp.Test.EntityFrameworkCore.DbMigrations.csproj" />
	  <ProjectReference Include="..\Simple.Abp.Test.EntityFrameworkCore\Simple.Abp.Test.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\Simple.Abp.Test.HttpApi\Simple.Abp.Test.HttpApi.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Pages\Account\ViewModels\" />
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
