<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<RootNamespace>Simple.Abp.AntdTheme</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.Authorization" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.Validation" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\SimpleAbpAntdTheme\*.json" />
		<Content Remove="Localization\SimpleAbpAntdTheme\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
	</ItemGroup>
</Project>
