<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.Http.Client.Web" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Web" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\modules\cms-kit\Simple.Abp.CmsKit.Public.Web\Simple.Abp.CmsKit.Public.Web.csproj" />
	  <ProjectReference Include="..\Simple.Abp.Test.HttpApi.Client\Simple.Abp.Test.HttpApi.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	  <Folder Include="Pages\" />
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
