<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Simple.Abp.Article</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Localization\Articles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="5.0.1" />
  </ItemGroup>

</Project>
