<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Simple.Abp.Articles</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Validation" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\SimpleAbpArticles\*.json" />
		<Content Remove="Localization\SimpleAbpArticles\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
	</ItemGroup>

</Project>
