<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Simple.Abp.AuditLogging</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\SimpleAbpAuditLogging\*.json" />
		<Content Remove="Localization\SimpleAbpAuditLogging\*.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.Authorization" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.Validation" Version="5.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\Simple.Abp.Shared.Application.Contracts\Simple.Abp.Shared.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
