<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Simple.Abp.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.1.1" />
    <ProjectReference Include="..\..\modules\account\admin\Simple.Abp.Account.Admin.HttpApi.Client\Simple.Abp.Account.Admin.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\account\public\Simple.Abp.Account.Public.HttpApi.Client\Simple.Abp.Account.Public.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\articles\Simple.Abp.Articles.HttpApi.Client\Simple.Abp.Articles.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\audit-logging\Simple.Abp.AuditLogging.HttpApi.Client\Simple.Abp.AuditLogging.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\identity-server\Simple.Abp.IdentityServer.HttpApi.Client\Simple.Abp.IdentityServer.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\identity\Simple.Abp.Identity.HttpApi.Client\Simple.Abp.Identity.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Simple.Abp.Test.Application.Contracts\Simple.Abp.Test.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
