<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Simple.Abp.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\audit-logging\Simple.Abp.AuditLogging.HttpApi.Client\Simple.Abp.AuditLogging.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\identity-server\Simple.Abp.IdentityServer.HttpApi.Client\Simple.Abp.IdentityServer.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\identity\Simple.Abp.Identity.HttpApi.Client\Simple.Abp.Identity.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Simple.Abp.Test.Application.Contracts\Simple.Abp.Test.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
